* {
  box-sizing: border-box;
  list-style: none;
  width: 100%;
  
}

html,
body,
.root {
  margin: 0;
  height: 100%;

}

.header {
  padding: 18px;
  padding-top: 0px;
  background-color: #521554;
}
.header-nav {
  display: flex;
  justify-content: space-between;
}


.header-nav__logo {
  width: 130px;
  height: 100px;
}

.logo-header {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-nav__menu {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-hamburguesa {
  width: 40%;
  height: 40%;
  object-fit: scale-down;
  filter: brightness(0) invert(1);
}

.header__tittle h1 {
  text-align: center;
  color: white;
}

.header__tittle span {
  color: rgb(240, 157, 3);
}

.header__tittle p {
  text-align: center;
  color: white;
}

.header__signup {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header__signup a {
  height: 54px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.header__signup button {
  width: 100%;
}

.button-correo {
  color: #521554;
  background-color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}

.button-google {
  background-color: rgb(40, 151, 255);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}

.header__image {
  background-image: url(./assets/header\ image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
}

.trust {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #ecded0;
}
.trust__companies {
  padding: 18px;
  text-align: center;
  text-transform: uppercase;
}
.trust-logos {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.client__logo {
  width: 100px;
  height: 100px;
}

.client__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.trust-feature__details {
  padding: 18px;
}

.trust-feature__details a {
  text-decoration: none;
  color: rgb(48, 106, 182);
}

.testimonials {
  background-color: #ffffff;
  text-align: center;
}
.testimonials h2 {
  padding: 18px;
}
.testimonials p {
  padding: 0px 18px 18px;
}
.testimonials__cta {
  padding: 0px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btn__slack-empresas {
  text-decoration: none;
  background-color: #521554;
  color: white;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}

.btn__sales {
  text-decoration: none;
  border: 2px solid #521554;
  color: #521554;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}

.testimonials__stadistics {
  text-align: center;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.testimonials__stadistics .stadistics__block {
  max-width: 200px;
  margin: 0 auto;
}

.stadistics__percentage {
  color: #521554;
  font-size: 32px;
  font-weight: bold;
}

.testimonial__message {
  display: flex;
  flex-direction: column;
}

.testimonial__quote {
    margin-top: 10px;
  }

.testimonial__name {
  margin-top: 10px;
}

.casos-clientes {
  text-decoration: none;
  color: rgb(48, 106, 182);
  padding-left: 18px;
}

.arrow {
  content: "\2192";
}

.testimonials__caption {
  padding: 18px 12px;
  color: rgb(163, 149, 149);
}

.features {
  background-color: #ecded0;
}

.features h2 {
  text-align: center;
}

.carrusel__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
}

.features-image__container {
  width: 100%;
  height: 300px;
  padding: 18px;
  background-color: white;
}

.features-image__container img {
  width: 100%;
  height: 100%;
}

.features__text {
  padding: 18px;
  background-color: white;
}

.carrusel__card a {
  padding-left: 0px;
  color: rgb(48, 106, 182);
  text-transform: uppercase;
}

.features .carrusel__slider {
  height: 50px;
  text-align: center;
}
.features .carrusel__slider-dot::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #c8c2ba;
}
.features .carrusel__slider-dot.selected::before {
  background-color: #521554;
}

.cta {
  height: 240px;
  background-color: #521554;
}

.cta__tittle {
  text-align: center;
  color: white;
  margin-top: 0px;
  padding-top: 18px;
}
.cta__buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cta__buttons a {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.cta__buttons button {
  height: 50px;
}

.btn-probar-gratis {
  color: #521554;
  background-color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

.btn-ventas {
  background-color: #521554;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 18px;
  border: 1px solid white;
}

.footer {
  height: 200px;
  background-color: #ffffff;
}

.footer__logo {
  width: 100px;
  height: 100px;
}

.footer__logo img {
  width: 100%;
  height: 100%;
}

.footer__menu-box {
  padding-left: 0px;
}

.footer_menu {
  padding-left: 0px;
}

.footer_menu li {
  padding: 5px;
}
.footer_menu a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.arrow-footer {
  content: "\2192";
}
